[defaults]
host_key_checking   = false
inventory           = ./hosts



#timeout = 300
# transport = paramiko
transport = smart

library = ./modules
stdout_callback = debug
bin_ansible_callback = True
system_warnings = True
ansible_debug = True
remote_tmp = /tmp/.ansible-${USER}/tmp

[ssh_connection]
# ssh_args = -o
# ControlMaster = no

[persistent_connection]
connect_timeout = 300
command_timeout = 300
log_messages = True